<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAS.Messages.Kafka\SAS.Messages.Kafka.csproj" />
    <ProjectReference Include="..\ZTests.SAS.Public\ZTests.SAS.Public.csproj" />
    <ProjectReference Include="..\ZTests.SAS\ZTests.SAS.csproj" />
  </ItemGroup>

</Project>
