# sas

./: README.md  SAS.sln
SAS/: SAS.csproj
SAS.Agents.Service/: MHosting.cs
SAS.Agents.Service/Mailboxs/: MService.cs
SAS.Agents.Service/Mod/: Connector.cs
SAS.Apps.Client/: MHosting.cs  SAS.Apps.Client.csproj
SAS.Apps.Client/Mailboxs/: MClient.cs
SAS.Apps.Client/Mod/: Connector.cs  ConsoleTest.cs
SAS.Manage.Databases/: SAS.Manage.Databases.csproj  database.json
SAS.Manage.Databases.Postgresql/: PostgreDatabase.cs  PostgreDbContext.cs  SAS.Manage.Databases.Postgresql.csproj
SAS.Manage.Databases/Datatype/: IEntity.cs  IRepository.cs  IView.cs  Repository.cs
SAS.Manage.Databases/Entities/: Order.cs  Ordertype.cs  State.cs  Status.cs  Text.cs
SAS.Manage.Databases/Entities/Views/: ViewTypeTimeAnalyst.cs
SAS.Manage.Databases/Mod/: AppDatabase.cs  AppDbContext.cs  AppRepository.cs
SAS.Manage.Scheduler/: MHosting.cs  SAS.Manage.Scheduler.csproj  appsetting.json
SAS.Manage.Scheduler/Handler/: NewOrderHandler.cs  TextHandler.cs  UpdateStateHandler.cs
SAS.Manage.Scheduler/Mailboxs/: MManage.cs  MScheduler.cs
SAS.Manage.Scheduler/Mod/: Connector.cs
SAS.Manage.Scheduler/ServiceJobs/: ScanLateIncome.cs  UpdateTimeAnalyst.cs
SAS.Manage.Supervisor/: MHosting.cs  SAS.Manage.Supervisor.csproj
SAS.Manage.Supervisor/Handler/: FinishOrderHandler.cs
SAS.Manage.Supervisor/Mailboxs/: MManage.cs
SAS.Manage.Supervisor/Mod/: Connector.cs
SAS.Messages/: SAS.Messages.csproj
SAS.Messages.Kafka/: SAS.Messages.Kafka.csproj
SAS.Messages.Kafka/Mod/: KafkaStation.cs
SAS.Messages.RabbitMQ/: SAS.Messages.RabbitMQ.csproj
SAS.Messages.RabbitMQ/Mod/: RabbitMQStation.cs
SAS.Messages/Abs/: IDeliverable.cs  IMessageHandler.cs
SAS.Messages/Mod/: Address.cs  Mailbox.cs  Map.cs  Message.cs  Station.cs
SAS.Public/: SAS.Public.csproj
SAS.Public/Def/Container/: DataReader.cs  DataWriter.cs
SAS.Public/Def/Container/v2/: DataNullableReader.cs  DataNullableWriter.cs
SAS.Public/Def/Convert/: DataConvert.cs  DataNames.cs  DataTypes.cs
SAS.Public/Def/Convert/v2/: DataNullableConvert.cs
SAS.Public/Def/Data/: DataCompress.cs  DataCrypto.cs  DataFormater.cs  DataRandom.cs
SAS.Public/Def/Extensions/: MembersCompare.cs
SAS.Public/Msg/Common/: EventText.cs
SAS.Public/Msg/Scheduler/: EventNewOrder.cs  EventUpdateState.cs
SAS.Public/Msg/Supervisor/: EventFinishOrder.cs
ZDemo.SAS/: DemoConvert.cs  DemoKafka.cs  DemoRabbitMQ.cs  Program.cs  ZDemo.SAS.csproj
ZPerforms.SAS/: Program.cs  ZPerforms.SAS.csproj
ZPerforms.SAS/Public.Convert/: BMConvert.cs
ZPerforms.SAS/Public.Data/: BMRandom.cs
ZTests.SAS/: ZTests.SAS.csproj
ZTests.SAS.Public/: ZTests.SAS.Public.csproj
ZTests.SAS.Public/Def_Tests/Container/: RWDataReferences.cs  RWDataTypes.cs
ZTests.SAS.Public/Def_Tests/Container/v2/: RWDataNullableTypes.cs
ZTests.SAS.Public/Def_Tests/Convert/: DataConvertClass.cs  DataNamesClass.cs
ZTests.SAS.Public/Def_Tests/Convert/v2/: DataNullableConvertClass.cs
ZTests.SAS.Public/Def_Tests/Extensions/: PropsCompareClass.cs
ZTests.SAS.Public/Model_Template/: MembersTemplate.cs  PropsTemplate.cs  ReferencesTemplate.cs  TypesTemplate.cs
ZTests.SAS.Public/Model_Template/v2/: MembersNullableTemplate.cs
ZTests.SAS.Public/Model_Value/: MembersValue.cs  PropsValue.cs  ReferencesValue.cs  TypesValue.cs
ZTests.SAS.Public/Model_Value/v2/: MembersNullableValue.cs
ZTests.SAS/Mailboxs_Template/: MailboxRead.cs
ZTests.SAS/Scheduler_Messages_Tests/: PublishEvent_Function.cs
