<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug-all</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAS.Messages\SAS.Messages.csproj" />
  </ItemGroup>

</Project>
